  { src: "/images/labaco/banner-labaco.webp", label: "Banner Labaco", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Tổng thể công trình Labaco" },
  { src: "/images/labaco/View-444-scaled.jpg", label: "Villa Sơn Thanh", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Phối cảnh Villa Sơn Thanh — Labaco" },
  { src: "/images/labaco/View-111a.jpg", label: "Góc nhìn kiến trúc A", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Phối cảnh kiến trúc công trình Labaco" },
  { src: "/images/labaco/View-222a.jpg", label: "Góc nhìn kiến trúc B", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Phối cảnh ngoại thất công trình" },
  { src: "/images/labaco/View-333.jpg", label: "Góc nhìn kiến trúc C", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Không gian ngoại thất hiện đại" },
  { src: "/images/labaco/hoan-thien.jpg", label: "Công trình hoàn thiện", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Công trình khung thô và hoàn thiện" },
  { src: "/images/labaco/loi-di-san-vuon-scaled.jpg", label: "Lối đi sân vườn", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Không gian sân vườn công trình" },
  { src: "/images/labaco/tret-scaled.jpg", label: "Mặt bằng tầng trệt", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Mặt bằng tầng trệt công trình" },
  { src: "/images/labaco/tang-1-scaled.jpg", label: "Mặt bằng tầng 1", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Mặt bằng tầng 1" },
  { src: "/images/labaco/tang-2-scaled.jpg", label: "Mặt bằng tầng 2", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Mặt bằng tầng 2" },
  { src: "/images/labaco/mat-cat-scaled.jpg", label: "Mặt cắt công trình", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Mặt cắt thể hiện thế đất và kết cấu" },
  { src: "/images/labaco/MAP-2.jpg", label: "Vị trí lô đất", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh vị trí lô đất từ trên cao" },
  { src: "/images/labaco/Nghia-Do.jpg", label: "Dự án Nghĩa Đô", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Công trình Labaco tại Nghĩa Đô" },
  { src: "/images/labaco/pctt-ban-dem.jpg", label: "PCCC ban đêm", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Công trình phòng cháy chữa cháy" },
  { src: "/images/labaco/SDCC.jpg", label: "Dự án SDCC", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Công trình Labaco SDCC" },
  { src: "/images/labaco/1705066802271-scaled.jpg", label: "Công trình quy mô lớn", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Tổng thể công trình Labaco" },
  { src: "/images/labaco/PA-4.jpg", label: "Phối cảnh dự án", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Phối cảnh triển khai thực tế" },
  { src: "/images/labaco/truong-lien-cap-quoc-te-iq-school-ninh-binh-ninh-khanh-l8V8rDxQuFqbRkz9-scaled.jpg", label: "Trường liên cấp IQ School", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Công trình giáo dục Labaco thi công" },
  { src: "/images/labaco/z6674973652906_191eaabe00b391f478564b0ce0a795ce.jpg", label: "Dự án thực tế 01", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6674973663472_3f0da3e45ef6af515dc963f61bb67aea.jpg", label: "Dự án thực tế 02", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6674973675137_0bf9fba844f2a8611856ba31108eca21.jpg", label: "Dự án thực tế 03", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6664566094374_f4301cb56e2d8bc09e00bc756c3853d1.jpg", label: "Dự án thực tế 04", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6488409078665_1972c4056206934adea5d8b8a988c8be.jpg", label: "Dự án thực tế 05", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6447802871344_c440ffd3ecfb70282e8afb0164704ccb.jpg", label: "Dự án thực tế 06", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6377053792987_0c72423b739bed75599918949ae1105b.jpg", label: "Dự án thực tế 07", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/z6480394365942_1409eddd91ba203794d60dde4daf20a0.jpg", label: "Dự án thực tế 08", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công trình Labaco" },
  { src: "/images/labaco/Rectangle-6.jpg", label: "Về Labaco", category: "tong-the", categoryLabel: categoryLabels["tong-the"], alt: "Hình ảnh công ty Labaco" },
  { src: "/images/labaco/Rectangle-34.jpg", label: "Thi công xây dựng", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Thi công công trình công nghiệp Labaco" },
  { src: "/images/labaco/Rectangle-36.jpg", label: "Công trình dân dụng", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Xây dựng công trình dân dụng" },
  { src: "/images/labaco/Rectangle-38.jpg", label: "Công trình công nghiệp", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Thi công nhà xưởng công nghiệp" },
  { src: "/images/labaco/Rectangle-26.jpg", label: "Hạ tầng kỹ thuật", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Triển khai hạ tầng công trình" },
  { src: "/images/labaco/IMG_20221229_115320-scaled.jpg", label: "Thi công hiện trường", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Ảnh thực tế công trường Labaco" },
  { src: "/images/labaco/1.-Thay-Do-Duc-Thang-scaled.jpg", label: "Thẩm định công trình", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Thẩm định và đánh giá công trình" },
  { src: "/images/labaco/baner-LBC-panel-scaled.jpg", label: "Sàn LBC Panel", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Sàn bê tông panel vượt nhịp" },
  { src: "/images/labaco/tem-gian-scaled.jpg", label: "Tem giàn kết cấu", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Giàn kết cấu thép công nghiệp" },
  { src: "/images/labaco/cau-duong-ben-cang.jpg", label: "Kết cấu cầu đường", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Kết cấu thép zigzag cầu đường bến cảng" },
  { src: "/images/labaco/111.jpg", label: "Lắp dựng panel", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Thi công sàn panel tại công trường" },
  { src: "/images/labaco/1111aa.jpg", label: "Khung công trình", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Khung công trình đang thi công" },
  { src: "/images/labaco/11112ssss.jpg", label: "Công trường Labaco", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Hình ảnh thi công thực tế" },
  { src: "/images/labaco/12121.jpg", label: "Hoàn thiện kết cấu", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Giai đoạn hoàn thiện kết cấu" },
  { src: "/images/labaco/1-scaled.jpg", label: "Nhà xưởng lắp ghép", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Nhà xưởng prefab Labaco" },
  { src: "/images/labaco/2.jpg", label: "Thi công module", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Lắp ghép module công trình" },
  { src: "/images/labaco/4.jpg", label: "Kết cấu công trình", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Kết cấu công trình Labaco" },
  { src: "/images/labaco/5.jpg", label: "Mặt bằng thi công", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Mặt bằng thi công nhà xưởng" },
  { src: "/images/labaco/5-1.jpg", label: "Triển khai công trình", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Triển khai thi công Labaco" },
  { src: "/images/labaco/7.jpg", label: "Công trình thực tế", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Công trình Labaco triển khai" },
  { src: "/images/labaco/7-1.jpg", label: "Hiện trường thi công", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Hiện trường thi công Labaco" },
  { src: "/images/labaco/11.jpg", label: "Nhà xưởng thực tế", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Nhà xưởng Labaco thi công" },
  { src: "/images/labaco/12.jpg", label: "Công trình hoàn thiện", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Công trình sau thi công" },
  { src: "/images/labaco/z6214285851981_5db37dc3245818e2e76896fddf0e4307.jpg", label: "Sản xuất cấu kiện", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Xưởng sản xuất cấu kiện bê tông" },
  { src: "/images/labaco/z6325405551371_4757e237ce147a0afe3ad287a48a0c4f.jpg", label: "Tư vấn thiết kế", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Tư vấn thiết kế công trình" },
  { src: "/images/labaco/z6325405553815_f9b386a51b34e89f92fb670a136e86c1.jpg", label: "Triển khai dự án", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Triển khai dự án xây dựng" },
  { src: "/images/labaco/275303537_10220064178105209_6668291407971462588_n.jpg", label: "Công trình Facebook", category: "nha-xuong", categoryLabel: categoryLabels["nha-xuong"], alt: "Công trình Labaco" },
  { src: "/images/labaco/Tam-be-tong-da-nang-LBC_Smart-copy-scaled.jpg", label: "Tấm LBC Smart", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Tấm bê tông đa năng mác cao LBC Smart" },
  { src: "/images/labaco/1111.jpg", label: "Sàn LBC Panel", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Sàn bê tông nhẹ vượt nhịp LBC Panel" },
  { src: "/images/labaco/1-Double-wall-scaled.jpg", label: "Tường Double Wall", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Tấm tường bê tông Double Wall" },
  { src: "/images/labaco/2-double-wall-scaled.jpg", label: "Double Wall lắp dựng", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Lắp dựng tường Double Wall" },
  { src: "/images/labaco/ALC-LABACO-scaled.jpg", label: "Tấm ALC Labaco", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Tấm bê tông siêu nhẹ ALC" },
  { src: "/images/labaco/5-uu-diem-cua-Double-wal.jpg", label: "Ưu điểm Double Wall", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Ưu điểm tường Double Wall" },
  { src: "/images/labaco/1a.jpg", label: "Sản phẩm LBC 1", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Cấu kiện bê tông Labaco" },
  { src: "/images/labaco/1b.jpg", label: "Sản phẩm LBC 2", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Cấu kiện bê tông Labaco" },
  { src: "/images/labaco/1111-1.jpg", label: "Ứng dụng LBC Panel", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Ứng dụng sàn panel thực tế" },
  { src: "/images/labaco/z3700615617101_4ff0137e5655b82fcb129850db489b41.jpg", label: "Panel vượt nhịp", category: "noi-that", categoryLabel: categoryLabels["noi-that"], alt: "Sàn panel vượt nhịp thực tế" },
  { src: "/images/labaco/Group-12-1.jpg", label: "Kho công nghiệp", category: "logistics", categoryLabel: categoryLabels["logistics"], alt: "Kho và logistics công nghiệp" },
  { src: "/images/labaco/Picture1.jpg", label: "Nhà kho", category: "logistics", categoryLabel: categoryLabels["logistics"], alt: "Nhà kho công nghiệp Labaco" },
  { src: "/images/labaco/thi-nghiem-1.jpg", label: "Phòng thí nghiệm 1", category: "phong-sach", categoryLabel: categoryLabels["phong-sach"], alt: "Phòng thí nghiệm vật liệu Labaco" },
  { src: "/images/labaco/Thi-nghiem-2.jpg", label: "Phòng thí nghiệm 2", category: "phong-sach", categoryLabel: categoryLabels["phong-sach"], alt: "Thí nghiệm vật liệu xây dựng" },
  { src: "/images/labaco/Rectangle-11-2.png", label: "Nghiên cứu & ứng dụng", category: "phong-sach", categoryLabel: categoryLabels["phong-sach"], alt: "Nghiên cứu khoa học công nghệ xây dựng" },